{
  "lastChangelogVersion": "0.74.0",
  "enabledModels": [
    "opencode-go/kimi-k2.6",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:@ollama/pi-web-search",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-lens"
  ]
}