{
  "lastChangelogVersion": "1.1.0",
  "defaultProvider": "bifrost",
  "defaultModel": "bedrock/openai.gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "extensions": [
    "-builtin:mcp"
  ],
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-intercom",
    "npm:pi-token-burden",
    "npm:pi-prompt-template-model",
    "npm:@firstpick/pi-extension-stats",
    "npm:pi-rtk-optimizer",
    "npm:pi-md-export",
    "npm:pi-skill-toggle",
    "npm:@pify/btw"
  ],
  "theme": "dark",
  "enabledModels": [
    "bifrost/bedrock/openai.gpt-5.6-luna",
    "github-copilot/claude-opus-5.5",
    "github-copilot/claude-sonnet-5.5",
    "github-copilot/gpt-6.1-sol",
    "opencode-go/deepseek-v4.1-flash"
  ],
  "skills": []
}