{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5-mini",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "extensions": [
    "~/.pi/agent/extensions/00-herdr-ui-blocked-bridge.ts"
  ],
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-intercom"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.4-mini",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gpt-5.4"
  ]
}