{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "bifrost",
  "defaultModel": "bedrock/openai.gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "extensions": [],
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-intercom",
    "npm:pi-token-burden",
    "npm:pi-prompt-template-model",
    "npm:@firstpick/pi-extension-stats",
    "npm:pi-caveman",
    "npm:pi-rtk-optimizer",
    "npm:pi-md-export"
  ],
  "theme": "dark",
  "enabledModels": [
    "bifrost/bedrock/openai.gpt-5.6-luna",
    "bifrost/bedrock/openai.gpt-5.6-terra",
    "bifrost/bedrock/moonshotai.kimi-k2.5"
  ]
}