{
  "lastChangelogVersion": "0.84.1",
  "enabledModels": [
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "opencode-go/kimi-k3",
    "opencode-go/glm-5.2"
  ],
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": true,
  "extensions": [],
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-intercom",
    "npm:pi-token-burden",
    "npm:pi-prompt-template-model",
    "npm:@firstpick/pi-extension-stats",
    "npm:pi-rtk-optimizer"
  ],
  "defaultModel": "gpt-5.6-terra",
  "defaultProvider": "openai-codex",
  "theme": "dark"
}